{
  "name": "xeh",
  "version": "1.0.0",
  "description": "### TODOs",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etherharvest/xeh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/etherharvest/xeh/issues"
  },
  "homepage": "https://github.com/etherharvest/xeh#readme",
  "dependencies": {
    "openzeppelin-solidity": "1.9.0",
    "solium": "^1.1.6",
    "truffle": "^4.1.8",
    "zeppelin-solidity": "1.8.0"
  }
}
